{
  "name": "query-optimistic",
  "version": "0.1.0",
  "description": "Simple, type-safe data fetching and optimistic updates for React with TanStack Query",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.mjs",
      "require": "./dist/core/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run typecheck"
  },
  "keywords": [
    "react",
    "query",
    "data-fetching",
    "optimistic-updates",
    "tanstack-query",
    "react-query",
    "state-management",
    "typescript",
    "hooks",
    "mutations",
    "cache"
  ],
  "author": "avkulpin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avkulpin/query-optimistic.git"
  },
  "bugs": {
    "url": "https://github.com/avkulpin/query-optimistic/issues"
  },
  "homepage": "https://github.com/avkulpin/query-optimistic#readme",
  "peerDependencies": {
    "@tanstack/react-query": ">=5.0.0",
    "react": ">=18.0.0"
  },
  "dependencies": {
    "nanoid": "^5.0.0"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.0.0",
    "@types/react": "^18.0.0",
    "react": "^18.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
